<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Bryan Real Estate</title>
    <link href="main.css" rel="stylesheet" />
	
</head>

<body>
	<header>
		<img src="real_state_logo.png" alt="" />
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li> <a href="buyers.html">Buyers</a></li>
				<li> <a href="sellers.html">Sellers</a></li>
				<li> <a href="openhouse.html">Open house</a></li>
				<li> <a href="houses.html">Leave info here</a></li>

			</ul>
		</nav>
		<h1>Bryan Real Estate</h1>
	</header>
	
	<section>
		<article>
			<h2> Sellers requriements </h2>
			<p> There are certian requriements in other state but since we are california these are seven requriements that are needed by law to sell your house. </p>
            <p>Share your area's risk of natural hazards</p>
            <p>Fill out your disclosure form solo</p>
            <p>Disclose any deaths that happens on the property within three years</p>
            <p>Paying hefty transfers taxes</p>
            <p>Comply with individual municipal inspections</p>
            <p>Alert buyers if wire fraud or other safety issues happens</p>
            <p>Acknowlegde that your agent has other clients also</p>
		</article>
		
		<article>
			<h2>Sellers tips </h2>
			<p> Some tips to help you sell your home in any market. </p>
            <p>Determine what type of market you are in</p>
            <p>tips for selling your home in a seller market such as pricing your home competitively.</p>
            <p>Tips for selling your home in a buyer market</p>
            <p>Prepare to make concessions</p>
            <p>Explore nontradition selling methods</p>
		</article>
	</section>
	
<aside>
        <div class="gallery">
				
					<img src="Naturalhazards.jfif" alt="Natural" width="1000" height="1500">
			
				<div class="desc"> Natural Hazarda area. </div>
            
			</div>
		<div class="gallery">
				
					<img src="Deathsiinsde.jfif" alt="For sale" width="1000" height="1500">
				
				<div class="desc">Did someone die in the house.</div>
            
			</div>
			<div class="gallery">
				
					<img src="taxes.png" alt="Transfer" width="1000" height="1500">
			
				<div class="desc"> More taxes. </div>
			</div>
</aside>
</body>
</html>